# Leetcode Rust
> Solutions to Leetcode questions using Rust

## Requirements

- [Rust](https://www.rust-lang.org/)

## Usage

To install project dependencies, run the following command:
```bash
make install
```

To run all project tests, run the following command:
```bash
make test
```
